API-KEY: "AIzaSyDPFvoQoejkSc3xjUWK-jSFYsOd-4BFtGQ"
AUTH-DOMAIN: "ai-ui-be767.firebaseapp.com"
PROJECT-ID: "ai-ui-be767"
STORAGE-BUCKET: "ai-ui-be767.firebasestorage.app"
MESSAGING-SENDER-ID: "799966693893"
APP-ID: "1:799966693893:web:20068fe3b61369b732aa6c"
MEASUREMENT-ID: "G-LXK16YL064"